"""
Format measurements from fig9
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

df_raw = {}
for suffix in ('tva', 'sva'):
    meas = extract_data(f"../raw/fig9_{suffix}.svg", x_formatter=int, y_formatter=int)

    records = []
    for ind, pts in meas.items():
        pts.sort()
        for la, val in pts:
            records.append({
                'vine': ind,
                'leaf_area': la,
                suffix: val
            })

    df_raw[suffix] = pd.DataFrame(records)

la_ref = (df_raw['sva']['leaf_area'] + df_raw['tva']['leaf_area']) / 2
for sdf in df_raw.values():
    sdf['leaf_area'] = la_ref

df = pd.concat([sdf.set_index(['vine', 'leaf_area']) for sdf in df_raw.values()], axis='columns')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig9.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# vine: id of plant measured\n")
    fhw.write("# leaf_area: [m2] leaf area after defoliation\n")
    fhw.write("# sva: [µmol CO2.m-2.s-1] specific vine assimilation\n")
    fhw.write("# tva: [µmol CO2.plant-1.s-1] total vine assimilation\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
