"""
Format measurements from fig6
"""
from pathlib import Path

import pandas as pd
import numpy as np
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

meas = extract_data(f"../raw/fig6.svg", x_formatter=int, y_formatter=int)

pts = sorted(meas['sva'])
df = pd.DataFrame(dict(doy=[int(date) for date, _ in pts], sva=[v for _, v in pts])).set_index(['doy'])

pts = sorted(meas['tva'])
# align on last points
df['tva'] = [np.nan] * (len(df) - len(pts)) + [v for _, v in pts]

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig6.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# doy: day of year 1995\n")
    fhw.write("# sva: [%] specific vine assimilation as percent of before leaf removal\n")
    fhw.write("# tva: [%] total vine assimilation as percent of before leaf removal\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
