"""
Format measurements from fig10
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

# figure a
meas = extract_data(f"../raw/fig10a.svg", x_formatter=int, y_formatter=int)

records = []
for ind, pts in meas.items():
    pts.sort()
    for cl, brix in pts:
        records.append({
            'vine': ind,
            'crop_load': cl,
            'brix': brix
        })

df = pd.DataFrame(records).set_index(['vine', 'crop_load'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig10a.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# vine: id of plant measured\n")
    fhw.write("# crop_load: [cm2.g-1] leaf / fruit ratio\n")
    fhw.write("# brix: [°brix] soluble solids concentration\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")

# figure b
meas = extract_data(f"../raw/fig10b.svg", x_formatter=int, y_formatter=int)

records = []
for ind, pts in meas.items():
    pts.sort()
    for tva_yield, brix in pts:
        records.append({
            'vine': ind,
            'tva_yield': tva_yield,
            'brix': brix
        })

df = pd.DataFrame(records).set_index(['vine', 'tva_yield'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig10b.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# vine: id of plant measured\n")
    fhw.write("# tva_yield: [nmol CO2.s-1.g-1] tva / yield ratio\n")
    fhw.write("# brix: [°brix] soluble solids concentration\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
