"""
Format default values for parameters from table2
"""
from pathlib import Path

import pandas as pd

from intrieri1997 import pth_clean

df_raw = pd.read_csv("../raw/table2.csv", sep=";", comment="#")

# write table
df = df_raw.set_index(['vine', 'treatment', 'date'])

with open(pth_clean / "table2.csv", 'w', encoding="utf-8") as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# vine: id of plant\n")
    fhw.write("# treatment: description of leaf removal\n")
    fhw.write("# date: date of removal\n")
    fhw.write("# leaf_area: [m2] leaf area after defoliation\n")
    fhw.write("# la_removed: [m2] amount removed since beginning\n")
    fhw.write("# la_removed_frac: [%] amount removed as fraction of pristine vine\n")
    fhw.write("# crop_load: [cm2.g-1] leaf / fruit ratio\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
