"""
Format measurements from fig3
"""
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

meas = extract_data(f"../raw/fig3.svg", x_formatter=int, y_formatter=int)

records = []
for name, pts in meas.items():
    for ppfd, an in sorted(pts):
        records.append(dict(
            scale=name,
            ppfd=ppfd,
            an=an,
        ))

df = pd.DataFrame(records).set_index(['scale'])

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig3.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# an: [µmol CO2.m-2.s-1] net photosynthesis\n")
    fhw.write("# ppfd: [µmol photon.m-2.s-1] irradiance\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
