"""
Format measurements from fig5
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

mod = dict(left='bef', right='aft')
hours = np.arange(6,20, 0.1)

dfs = []
for side in ('left', 'right'):
    data = {'mod': [mod[side]] * len(hours), 'solar_time': hours}

    for suffix in ('tva', 'par_co2'):
        meas = extract_data(f"../raw/fig5_{side}_{suffix}.svg", x_formatter=int, y_formatter=int)

        for name, pts in meas.items():
            pts.sort()
            data[name] = np.interp(hours, [h for h, _ in pts], [v for _, v in pts])

    dfs.append(pd.DataFrame(data).set_index(['mod', 'solar_time']))

df = pd.concat(dfs)

df['par'] = df['par'].clip(lower=0)

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# mod: before or after canopy restriction\n")
    fhw.write("# solar_time: [h] time of the day\n")
    fhw.write("# co2: [µl.l-1] inlet CO2 concentration\n")
    fhw.write("# tva: [µmol CO2.m-2.s-1] total vine carbon assimilation\n")
    fhw.write("# par: [µmol photon.m-2.s-1] irradiance\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
