"""
Format measurements from fig8
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from intrieri1997 import pth_clean

meas = extract_data(f"../raw/fig8.svg", x_formatter=int, y_formatter=int)

pts = sorted(meas['sva'])
df_sva = pd.DataFrame(dict(day=[int(date) for date, _ in pts], sva=[v for _, v in pts])).set_index(['day'])

pts = sorted(meas['tva'])
df_tva = pd.DataFrame(dict(day=[int(date) for date, _ in pts], tva=[v for _, v in pts])).set_index(['day'])

assert set(df_sva.index) == set(df_tva.index)
dfs = []
for day, sdf_sva in df_sva.groupby('day'):
    sdf_tva = df_tva.loc[day]
    df = pd.DataFrame(dict(
        day=[day] * 10,
        tva=sdf_tva['tva'].tolist() + [np.nan] * (10 - len(sdf_tva)),
        sva=sdf_sva['sva'].tolist() + [np.nan] * (10 - len(sdf_sva)),
    )).set_index(['day'])
    dfs.append(df)

df = pd.concat(dfs).dropna(how='all')

# write resulting dataframe in a csv file
df = df[sorted(df.columns)]

with open(pth_clean / "fig8.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("#\n")
    fhw.write("# day: day of august 1996\n")
    fhw.write("# sva: [%] specific vine assimilation as percent of before leaf removal\n")
    fhw.write("# tva: [%] total vine assimilation as percent of before leaf removal\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.2f")
